int drawable btnnext 0x7f020000
int drawable btnplay 0x7f020001
int drawable gameover_bg 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable menu 0x7f020004
int drawable nen_trong 0x7f020005
int drawable pause_bg 0x7f020006
int drawable quaman_bg 0x7f020007
int drawable replay 0x7f020008
int drawable star 0x7f020009
int drawable star1 0x7f02000a
int drawable unlock 0x7f02000b
int id bt_menu 0x7f070000
int id bt_menu_quaman 0x7f070007
int id bt_menu_thuacuoc 0x7f07000b
int id bt_next_map 0x7f070009
int id bt_replay_map 0x7f070008
int id bt_replay_thuacuoc 0x7f07000c
int id bt_restart 0x7f070002
int id bt_resume 0x7f070001
int id img_sao1 0x7f070003
int id img_sao2 0x7f070004
int id img_sao3 0x7f070005
int id tv_your_score 0x7f07000a
int id tv_your_score_quaman 0x7f070006
int layout pause_dialog 0x7f030000
int layout quaman_dialog 0x7f030001
int layout thuacuoc_dialog 0x7f030002
int raw an_kc_nam 0x7f040000
int raw bom_nho 0x7f040001
int raw ngu_sac 0x7f040002
int raw nhacnen_manchoi 0x7f040003
int raw set 0x7f040004
int string app_name 0x7f050000
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
